<!DOCTYPE html>
<html>
    <head>
        <mate charest="utf-8" />
        <title>GSB La Semence</title>
    </head>
    <body>
        <style>   
            .table1, .table2{
                border-collapse: collapse;
                width: 100%;
                margin-bottom: 15px;
                font-size: 15px;
            }
            .com{
                padding: 0 15px;
                font-weight: bold;
            }
            .table1 td, .table1 th{
                /* text-align: center; */
                border: 2px solid #000;
            }  

            .table2 th, .table2 th, td.center{
                text-align: center;
            }
            .th{
                width:300px;
            }

            .head > .header h2{
                font-size: 20px;
                margin-top: 0;
                margin-bottom: 0;
            }
            .head > .header h4{
                font-size: 13px;
                margin-top: 0;
                margin-bottom: 0;
            }
            .head{
                text-align: center;
                margin-top: 0;
                margin-bottom: 0;
            }
            .head .body > h3{
                font-size: 20px;
                margin-top: 0;
                margin-bottom: 0;
            }
            .head img{
                width: 80px;
                margin-top: 0;
                margin-bottom: 0;
            }
        </style>
        
        <div class="head">
            <div class="header">
                <h2>REPUBLIQUE DU TCHAD</h2>
                <h4>Unité - Travail - Progrès</h4>
                <h4>***********</h4>
                <h4>MINISTERE DE L'ENSEIGNEMENT PRIMAIRE ET DE L'EDUCATION CIVIQUE</h4>
                <h4>INSPECTION PEDAGOGIQUE DE L'ENSEIGNEMENT PRIMAIRE DU 6<sup>eme</sup> ARRONSIDESSEMENT</h4>
            </div>

            <div class="body">
                <img  src='http://localhost:4000/public/sem.png' height={200} />
                <h3>CARNET DE NOTES</h3>
                <p>
                    ECOLE PRIVEE FRANCO - ANGLAISE <br/>
                    "Living Word Missions Chad"
                </p>
            </div>
        </div>

        <h2 style="text-align: center">
            {{exam.name}} {{year}}/{{future_year}}
        </h2>
            
        <table class='table1'>
            <thead>
                <tr>
                    <th style="width: 250px;">NOMS ET PRENOMS</th>.
                    <th colspan=3>{{ student.name }} {{student.subname}} </th>
                </tr>
                <tr>
                    <th style="width: 200px;">DATE DE NAISSANCE</th>
                    <th class='th'> {{student.birthday}} </th>
                    <th style="width: 200px;">SEXE</th>
                    <th> {{student.sex}} </th>
                </tr>
                <tr>
                    <th style="width: 200px;">CLASSE</th>
                    <th class='th'> {{student.cName}} </th>
                    <th style="width: 200px;">ENSEIGNANT</th>
                    <th class='th'> {{info.teacherName}} {{info.teacherSubname}} </th>
                </tr>
            </thead>
        </table>
        <div>
            <table class='table1'>
                <thead>
                    <tr>
                        <tr>
                            <th align='center' rowspan="2">MATIERES</th>
                            <th colspan="3">{{exam.name}}</th>
                        </tr>
                        <tr>
                            <th>
                                Devoir
                            </th>
                            <th>
                                Compo
                            </th>
                            <th>
                                Moyenne
                            </th>
                        </tr>
                    </tr>
                </thead>
                <tbody>
                    {{#each subjects as |subject|}}
                        <tr>
                            <td className="table-dark">
                                {{subject.name}}
                            </td>
                            
                            <td>
                                {{subject.note1}}
                            </td>
                            <td>
                                {{subject.note2}}
                            </td>
                            <td>
                                {{subject.avera}}
                            </td>
                        </tr>
                    {{/each}}
            </tbody>
            </table>

                    
            <table class="table1">
                <tbody>
                    <tr>
                        <td class="com">Total des points</td>
                        <td class="center">{{totalPoints}} / {{ diviser }}</td>
                        <td>Encouragement : </td>
                        <td> {{#ifCond average '>' 6 }} oui {{else}} non {{/ifCond}}</td>
                    </tr>
                    <tr>
                        <td class='com'>Moyenne</td>
                        <td class="center">{{average}} / 10</td>
                        <td>Tableau d'honneur :</td>
                        <td> {{#ifCond average '>' 7.5}} oui {{else}} non {{/ifCond}}</td>
                    </tr>
                    <tr>
                        <td class="com" colspan="2">Rang</td>
                        <td class="center" colspan="2">{{rank}} / {{totalStudent}}</td>
                    </tr>
                    <tr>
                        <td>Des efforts s'imposent en</td>
                        <td class="center com">Visa du parent</td>
                        <td class="center com" colspan="2">Visa du chef d'etablissement</td>
                    </tr>
                    <tr style="height: 50px;">
                        <td>
                            {{#if badCompetences}}
                                {{#each badCompetences as |badCompetence|}}
                                    <li>{{badCompetence}}</li>
                                {{/each}}
                            {{else}}
                                <li>R.A.S</li>
                            {{/if}}
                        </td>
                        <td></td>
                        <td colspan="2"></td>
                    </tr>
                </tbody>
            </table>

        </div>
    </body>
</html>