<!DOCTYPE html>
<html>
    <head>
        <mate charest="utf-8" />
        <title>GSB La Semence</title>
    </head>
    <body>
        <style>
            
            .table1, .table2{
                border-collapse: collapse;
                width: 100%;
                margin-top: 30px;
                margin-bottom: 30px;
                font-size: 12px;
            }
            .com{
                font-weight: bold;
            }
            .table1 td, .table1 th{
                /* text-align: center; */
                border: 2px solid #000;
            }  

            .table2 th, .table2 th, td.center{
                text-align: center;
            }
            .th{
                width:300px;
            }

            .head > .header h2{
                font-size: 20px;
                margin-top: 0;
                margin-bottom: 0;
            }
            .head > .header h4{
                font-size: 13px;
                margin-top: 0;
                margin-bottom: 0;
            }
            .head{
                text-align: center;
                margin-top: 0;
                margin-bottom: 0;
            }
            .head .body > h3{
                font-size: 20px;
                margin-top: 0;
                margin-bottom: 0;
            }
            .head img{
                width: 80px;
                margin-top: 0;
                margin-bottom: 0;
            }
        </style>        
        <div class="head">
            <div class="header">
                <h2>REPUBLIQUE DU TCHAD</h2>
                <h4>Unité - Travail - Progrès</h4>
                <h4>***********</h4>
                <h4>MINISTERE DE L'ENSEIGNEMENT PRIMAIRE ET DE L'EDUCATION CIVIQUE</h4>
                <h4>INSPECTION PEDAGOGIQUE DE L'ENSEIGNEMENT PRIMAIRE DU 6<sup>eme</sup> ARRONSIDESSEMENT</h4>
            </div>

            <div class="body">
                <img  src='http://localhost:4000/public/sem.png' height={200} />
                <h3>CARNET DE NOTES</h3>
                <p>
                    ECOLE PRIVEE FRANCO - ANGLAISE <br/>
                    "Living Word Missions Chad"
                </p>
            </div>
        </div>

        <h2 style="text-align: center">
            {{exam.name}} 2021/2022
        </h2>
            
        <table class='table1'>
            <thead>
                <tr>
                    <th style="width: 200px;">NOMS ET PRENOMS</th>
                    <th colspan=3>{{ student.name }} {{student.subname}} </th>
                </tr>
                <tr>
                    <th style="width: 200px;">DATE DE NAISSANCE</th>
                    <th class='th'> {{student.birthday}} </th>
                    <th style="width: 200px;">SEXE</th>
                    <th> {{student.sex}} </th>
                </tr>
                <tr>
                    <th style="width: 200px;">CLASSE</th>
                    <th class='th'> {{student.cName}} </th>
                    <th style="width: 200px;">ENSEIGNANT</th>
                    <th class='th'> {{info.teacherName}} {{info.teacherSubname}} </th>
                </tr>
            </thead>
        </table>
        <div>
            <table class='table1'>
                    <thead>
                        <tr>
                            <tr>
                                <th align='center' rowspan="2">MATIERES</th>
                                {{#each trims as |trim|}}
                                    <th colspan="3">{{trim.name}}</th>
                                {{/each}}
                            </tr>
                            {{#each trims as |trim|}}
                                <th>Devoir</th>
                                <th>Compo</th>
                                <th>Moyenne</th>
                            {{/each}}
                        </tr>
                    </thead>
                    <tbody>
                        {{#each subjects as |subject|}}
                            <tr>
                                <td>{{subject.name}}</td>
                                <td>{{note1d}}</td>
                                <td>{{note1c}}</td>
                                <td>{{note1}}</td>
                                <td>{{note2d}}</td>
                                <td>{{note2c}}</td>
                                <td>{{note2}}</td>
                                <td>{{note3d}}</td>
                                <td>{{note3c}}</td>
                                <td>{{note3}}</td>
                            </tr>
                        {{/each}}
                        <tr>
                            <td class="com">
                                Total des points:
                            </td>
                            <td colspan="3" class="center">
                                {{totalPoints1}} / {{diviser}}
                            </td>
                            <td colspan="3" class="center">
                                {{totalPoints2}} / {{diviser}}
                            </td>
                            <td colspan="3" class="center">
                                {{totalPoints3}} / {{diviser}}
                            </td>
                        </tr>
                        <tr>
                            <td class="com">
                                Moyenne:
                            </td>
                            <td colspan="3" class="center">
                                {{average1}} / 20
                            </td>
                            <td colspan="3" class="center">
                                {{average2}} / 20
                            </td>
                            <td colspan="3" class="center">
                                {{average3}} / 20
                            </td>
                        </tr>
                        <tr>
                            <td class="com">
                                Rang:
                            </td>
                            <td colspan="3" class="center">
                                {{rank1}} / {{totalStudent}}
                            </td>
                            <td colspan="3" class="center">
                                {{rank2}} / {{totalStudent}}
                            </td>
                            <td colspan="3" class="center">
                                {{rank3}} / {{totalStudent}}
                            </td>
                        </tr>
                </tbody>
            </table>     
            
            <table class="table1">
                <tbody>
                    <tr>
                        <td class="com">Total des points Annuel</td>
                        <td class="center">{{totalPoints}} / {{ diviser }}</td>
                        <td>Encouragement : </td>
                        <td> {{#ifCond average '>' 12 }} oui {{else}} non {{/ifCond}}</td>
                    </tr>
                    <tr>
                        <td class='com'>Moyenne annuelle</td>
                        <td class="center">{{average}} / 20</td>
                        <td>Félicitations :</td>
                        <td> {{#ifCond average '>' 15}} oui {{else}} non {{/ifCond}}</td>
                    </tr>
                    <tr>
                        <td class="com">Rang annuel</td>
                        <td class="center">{{rank}} / {{totalStudent}}</td>
                        <td colspan="2">
                            Promu en classe de: <span style="border-bottom: 1px dotted #000;">      </span>
                        </td>
                    </tr>
                    <tr>
                        <td>Des efforts s'imposent en</td>
                        <td class="center com">Visa du parent</td>
                        <td class="center com" colspan="2">Visa du chef d'etablissement</td>
                    </tr>
                    <tr style="height: 50px;">
                        <td>
                            {{#if badCompetences}}
                                {{#each badCompetences as |badCompetence|}}
                                    <li>{{badCompetence}}</li>
                                {{/each}}
                            {{else}}
                                <li>R.A.S</li>
                            {{/if}}
                        </td>
                        <td></td>
                        <td colspan="2"></td>
                    </tr>
                </tbody>
            </table>

        </div>
    </body>
</html>