<!DOCTYPE html>
<html>
    <head>
        <mate charest="utf-8" />
        <title>GSB La Semence</title>
    </head>
    <body>
        <style>
            .table1, .table2{
                border-collapse: collapse;
                width: 100%;
                margin-top: 50px;
                margin-bottom: 30px;
                font-size: 12px;
            }
            .com{
                font-weight: bold;
            }
            .table1 td, .table1 th{
                text-align: center;
                border: 2px solid #000;
            }
        
            .table2 td, .table2 th{
                text-align: center;
            }
        
            .th{
                width:300px;
            }
        </style>
            
        <div>
            
        <table class='table2'>
            <tr>
                <th>
                    REPUBLIQUE DU CAMEROUN <br />
                    Paix - Travail - Patrie <br />
                    GROUPE SCOLAIRE BILINGUE PRIVE  <br />
                    LAIC LA SEMENCE  <br />
                    BP: 1661 DOUALA BANGUE <br />
                    TEL: (237) 33 08 95 82/699717529 <br />
                </th>
                <th class=' '>
                    <img  src='http://localhost:4000/public/sem.png' height={200} />
                </th>
                <th class=''>
                    REPUBLIC OF CAMEROON  <br />
                    Peace - Work - Father/land  <br />
                    GROUPE SCOLAIRE BILINGUE PRIVE <br />
                     LAIC LA SEMENCE  <br />
                    P.O Box : 1661 DOUALA-BANGUE  <br />
                    Tel : (237) 33089582 <br />
                </th>
            </tr>
        </table>
            
            <h2 style="text-align: center">
                Liste des professeurs
            </h2>
    

        <table class="table1">
            <thead class="table-dark" style="font-size: 1.7rem;">
                <tr>
                    <th>Nom</th>
                    <th>Prenom</th>
                    <th>Classe</th>
                    <th>Matricule</th>
                    <th>Mot de passe</th>
                </tr>
            </thead>
            <tbody style="font-size: 1.3rem;">
                {{#each teachers}}
                    <tr>
                        <td>{{this.name}}</td>
                        <td>{{this.subname}}</td>
                        <td> {{this.class}} </td>
                        <td>{{this.matricule}}</td>
                        <td>{{this.password}}</td>
                    </tr>
                {{/each}}
            </tbody>
        </table>
    </body>
</html>